<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Thread</title>
  </head>

  <body>

    <header class="header-container">
      <h1 class="header">Thread</h1>
    </header>

    <nav class="nav-bar">
      <h3 class="nav-header">About</h3>
      <h3 class="nav-header">Contact</h3>
    </nav>

    <main class="main-content-container">
      <section class="main-content">
        <h2 class="main-content-header">
          <img src="users-svgrepo.svg" alt="" class="h2-icon" />Accompanied
          appointments
        </h2>
        <hr />
        <p class="main-content-paragraph">
          Going with you to appointments (for example health, housing, benefits
          or other services), helping you prepare beforehand and talk things
          through afterwards (transport to and from available).
        </p>
        <h2 class="main-content-header">
          <img src="envelope-svgrepo.svg" alt="" class="h2-icon" />Form filling
        </h2>
        <hr />
        <p class="main-content-paragraph">
          We're currently in the process of establishing Thread as a Community
          Interest Company
        </p>
        <h2 class="main-content-header">
          <img src="printer-svgrepo-.svg" alt="" class="h2-icon" />Letters and
          paperwork
        </h2>
        <hr />
        <p class="main-content-paragraph">
          Reading, explaining and responding to letters, emails, and official
          paperwork
        </p>
        <h2 class="main-content-header">
          <img src="alert-triangle-svgrepo-.svg" alt="" class="h2-icon" />Scam
          awareness conversations
        </h2>
        <hr />
        <p class="main-content-paragraph">
          Talking throught letters, messages or situations that don't feel
          right, helping you recognise warning signs and reduce risk.
        </p>
      </section>
    </main>

    <footer class="footer-container">
      <p class="footer-text">© Thread 2026</p>
  </body>
</html>


